<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    tools:context="com.example.aatdevelopment.HardwareTest"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|left"
        android:orientation="vertical" >
      
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100" >

            <TextView
                android:id="@+id/tvTarget1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="20"
                android:text="Target 1" />

            <TextView
                android:id="@+id/tvTarget2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="5dp"
                android:layout_weight="20"
                android:text="Target 2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100" >

            <ToggleButton
                android:id="@+id/tbTarget1LED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"/>

            <ToggleButton
                android:id="@+id/tbTarget2LED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_weight="20"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100" >

            <TextView
                android:id="@+id/tvTarget3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="20"
                android:text="Target 3" />

            <TextView
                android:id="@+id/tvTarget4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="5dp"
                android:layout_weight="20"
                android:text="Target 4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100" >

            <ToggleButton
                android:id="@+id/tbTarget3LED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"/>

            <ToggleButton
                android:id="@+id/tbTarget4LED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_weight="20"/>
        </LinearLayout>
               
    </LinearLayout>

</FrameLayout>

